VITE_SUPABASE_PROJECT_ID="zosgzkpfgaaadadezpxo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpvc2d6a3BmZ2FhYWRhZGV6cHhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1NzAxMjgsImV4cCI6MjA2OTE0NjEyOH0.r2puMuMTlbLkXqceD7MfC630q_W0K-9GbI632BtFJOY"
VITE_SUPABASE_URL="https://zosgzkpfgaaadadezpxo.supabase.co"
VITE_IBM_FUNCTIONS_URL="https://hbf-api.23oqh4gja5d5.us-south.codeengine.appdomain.cloud"
